ValueConvertersProject/ValueConvertersProject/MainWindow.xaml

<Window x:Class="ValueConvertersProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConvertersProject"
        xmlns:con="clr-namespace:ValueConvertersProject.Converter"
        xmlns:STUFF="ValueConvertersProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Window.Resources>
        <con:DecimalToHex x:Key="DecToHex"/>
        <con:ByteToColorConverter x:Key="ByteToColor"/>
    </Window.Resources>
    <Viewbox Height="auto" Width="auto">


        <Grid Height="350" Width="525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0">
                <Canvas.Background>
                    <ImageBrush ImageSource="face.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="canvas" Grid.Column="0" MouseLeftButtonDown="Canvas_MouseDown">
               
            </Canvas>
            <Border Grid.Column="1" Padding="0" BorderThickness="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <local:PICKSTUFWITHCOLOR x:Name="PICKERTHING"/>

            </Border>
            
            
            
            
            <Border Grid.Column="1" Margin="41.2,220,42.8,72" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.9"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.9"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button Grid.Column="1"
                    Content="Update Color" FontFamily="Elephant" FontSize="12" 
                    Background="Black" Foreground="Red" Click="Button_Click"/>
            </Border>

            <Border Grid.Column="1" Margin="41.2,287,42.8,13"  BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.9"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.9"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button Click="ClearButton_Click" Grid.Column="1" 
                    Height="50" Width="100" 
                    Content="Clear" FontFamily="Elephant" FontSize="20" 
                    Background="Black" Foreground="Red"/>
            </Border>


        </Grid>
    </Viewbox>
</Window>
