ValueConvertersProject/ValueConvertersProject/PICKSTUFWITHCOLOR.xaml

<UserControl x:Class="ValueConvertersProject.PICKSTUFWITHCOLOR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValueConvertersProject"
             xmlns:con="clr-namespace:ValueConvertersProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <con:DecimalToHex x:Key="DecToHex"/>
        <con:ByteToColorConverter x:Key="ByteToColor"/>
    </UserControl.Resources>

    <StackPanel x:Name="ColorStack" Background="BurlyWood">
        <Grid Margin="10, 20" x:Name="ColorGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="one"/>
                <ColumnDefinition x:Name="two"/>
                <ColumnDefinition x:Name="three"/>
                <ColumnDefinition x:Name="four"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="uno"/>
                <RowDefinition x:Name="dos"/>
                <RowDefinition x:Name="tres"/>
                <RowDefinition x:Name="cuatro"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" x:Name="decimal1" TextAlignment="Center" Text="{Binding Path=AValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="decimal2" TextAlignment="Center" Text="{Binding Path=RValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="decimal3" TextAlignment="Center" Text="{Binding Path=GValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="decimal4" TextAlignment="Center" Text="{Binding Path=BValue, Mode=TwoWay}"/>

            <TextBox Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=AValue, Mode=TwoWay, Converter={StaticResource ResourceKey=DecToHex}}"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=RValue, Mode=TwoWay, Converter={StaticResource ResourceKey=DecToHex}}"/>
            <TextBox Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=GValue, Mode=TwoWay, Converter={StaticResource ResourceKey=DecToHex}}"/>
            <TextBox Grid.Column="3" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=BValue, Mode=TwoWay, Converter={StaticResource ResourceKey=DecToHex}}"/>

        </Grid>
        <Grid Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="first"/>
                <ColumnDefinition x:Name="second"/>
                <ColumnDefinition x:Name="third"/>
                <ColumnDefinition x:Name="fourth"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition x:Name="k" Height="75"/>
                <RowDefinition x:Name="kk"/>
                <RowDefinition x:Name="kkkk"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                <Label.Background>
                    <ImageBrush ImageSource="transparencyGrid.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="ColorLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>


            <Slider x:Name="slider1" 
                		Value="{Binding AValue, Mode=TwoWay}"
                		Minimum="0" Maximum="255" 
                		SmallChange="1" Grid.Column="0" 
                		Grid.Row="1">
                <Slider.ToolTip>
                    <ToolTip Content="{Binding AValue, Mode=OneWay}"/>
                </Slider.ToolTip>
            </Slider>

            <Slider x:Name="slider2" 
                		Value="{Binding RValue, Mode=TwoWay}"
                		Minimum="0" Maximum="255" SmallChange="1" 
                		Grid.Column="1" Grid.Row="1">
                <Slider.ToolTip>
                    <ToolTip Content="{Binding RValue, Mode=OneWay}"/>
                </Slider.ToolTip>
            </Slider>

            <Slider x:Name="slider3" 
                		Value="{Binding GValue, Mode=TwoWay}"
                		Minimum="0" Maximum="255" SmallChange="1"
                		Grid.Column="2" Grid.Row="1">
                <Slider.ToolTip>
                    <ToolTip Content="{Binding GValue, Mode=OneWay}"/>
                </Slider.ToolTip>
            </Slider>

            <Slider x:Name="slider4" 
                		Value="{Binding BValue, Mode=TwoWay}" Minimum="0" 
                		Maximum="255" SmallChange="1" 
                		Grid.Column="3" Grid.Row="1">
                <Slider.ToolTip>
                    <ToolTip Content="{Binding BValue, Mode=OneWay}"/>
                </Slider.ToolTip>
            </Slider>

            <Label HorizontalContentAlignment="Center" 
                           Grid.Column="0" Grid.Row="2" Content="Alpha" Background="White" 
                           x:Name="Alpha" Grid.ColumnSpan="2" Margin="0,2.2,40.6,-1.8" FontSize="10"/>

            <Label HorizontalContentAlignment="Center" 
                           Grid.Column="1" Grid.Row="2" Content="Red" 
                           Background="Red" x:Name="Red" Grid.ColumnSpan="2" 
                           Margin="0.2,2.2,41.2,-1.8" FontSize="10"/>

            <Label HorizontalContentAlignment="Center" 
                           Grid.Column="2" Grid.Row="2" Content="Green" 
                           Background="Green" x:Name="Green" Margin="0.4,2.2,0.2,-1.8" FontSize="10"/>

            <Label HorizontalContentAlignment="Center" 
                           Grid.Column="2" Grid.Row="2" Content="Blue" 
                           Background="Blue" x:Name="Blue" Grid.ColumnSpan="2" Margin="41.4,2.2,0,-1.8" FontSize="10"/>

        </Grid>
    </StackPanel>
</UserControl>
